WpfZad2/MainWindow.xaml

<Window x:Class="WpfZad2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfZad2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

        <Style TargetType="Button" x:Key="Style" >
            <Setter Property="BorderBrush" Value="#FF002680"/>
            <Setter Property="Margin" Value="4,4,4,4"/>
            <Setter Property="Foreground" Value="#FF0F0808"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Content" Value="Press here"/>
        </Style>

        <Style TargetType="Button" x:Key="NewStyle">
            <Setter Property="BorderBrush" Value="#FFFF1200"/>
            <Setter Property="Margin" Value="4,4,4,4"/>
            <Setter Property="Foreground" Value="#FF0F0707"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Content" Value="Press here"/>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>


        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="10" Orientation="Horizontal">
            <ScrollViewer HorizontalScrollBarVisibility="Visible" Width = " 900" Height="100">
                <DockPanel LastChildFill="False" x:Name="UpperPanel">
                    <Button Style="{StaticResource ResourceKey=Style}"></Button>
                    <Button x:Name="TopButton" Style="{StaticResource ResourceKey=NewStyle}" Margin="4,4,4,5" Click="TopButtonClick"></Button>
                    <Button Style="{StaticResource ResourceKey=Style}" ></Button>
                    <Button Style="{StaticResource ResourceKey=Style}" ></Button>
                    <Button Style="{StaticResource ResourceKey=Style}" ></Button>
                    <Button Style="{StaticResource ResourceKey=Style}" ></Button>
                    <Button Style="{StaticResource ResourceKey=Style}" ></Button>
                    <Button Style="{StaticResource ResourceKey=Style}" ></Button>
                    <Button Style="{StaticResource ResourceKey=Style}" ></Button>
                    <Button Style="{StaticResource ResourceKey=Style}" ></Button>
                    <Button Style="{StaticResource ResourceKey=Style}" ></Button>
                    <Button Style="{StaticResource ResourceKey=Style}" ></Button>
                    <Button Style="{StaticResource ResourceKey=Style}" ></Button>
                    <Button Style="{StaticResource ResourceKey=Style}" ></Button>

                </DockPanel>


            </ScrollViewer>

        </StackPanel>

        <DockPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="10">

            <StackPanel x:Name="LeftPanel">
                <Button x:Name="LeftButtonNewColor" BorderThickness="4" BorderBrush="Green" Margin="4,5,4,4" Click="LeftButtonClick">BUTTON</Button>
                <Button BorderThickness="4" BorderBrush="Black" Margin="4">Press here</Button>
                <Button BorderThickness="4" BorderBrush="Black" Margin="4">Press here</Button>
                <Button BorderThickness="4" BorderBrush="Black" Margin="4">Press here</Button>
                <Button BorderThickness="4" BorderBrush="Black" Margin="4">Press here</Button>
                <Button BorderThickness="4" BorderBrush="Black" Margin="4">Press here</Button>
                <Button BorderThickness="4" BorderBrush="Black" Margin="4">Press here</Button>
                <Button BorderThickness="4" BorderBrush="Black" Margin="4">Press here</Button>
                <Button BorderThickness="4" BorderBrush="Black" Margin="4">Press here</Button>
                <Button BorderThickness="4" BorderBrush="Black" Margin="4">Press here</Button>

            </StackPanel>

        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="10">
            <StackPanel Orientation="Horizontal" x:Name="BottomPanel">
                <Button Style="{StaticResource ResourceKey=Style}" Margin="4,5,4,4"></Button>
                <Button Style="{StaticResource ResourceKey=Style}" Margin="4,5,4,4"></Button>
                <Button x:Name="NewStyleBottomButton" Style="{StaticResource ResourceKey=NewStyle}" Margin="4,5,4,4" Click="DownButtonClick"></Button>
                <Button Style="{StaticResource ResourceKey=Style}" Margin="4,5,4,4"></Button>
                <Button Style="{StaticResource ResourceKey=Style}" Margin="4,5,4,4"></Button>
                <Button Style="{StaticResource ResourceKey=Style}" Margin="4,5,4,4"></Button>
                <Button Style="{StaticResource ResourceKey=Style}" Margin="4,5,4,4"></Button>
                <Button Style="{StaticResource ResourceKey=Style}" Margin="4,5,4,4"></Button>
                <Button Style="{StaticResource ResourceKey=Style}" Margin="4,5,4,4"></Button>
                <Button Style="{StaticResource ResourceKey=Style}" Margin="4,5,4,4"></Button>
            </StackPanel>
        </DockPanel>

    </Grid>

</Window>